
# **Details of the directory structure:**


###  DESCRIPTION

This repository contains the source code of the models done by we in suggestion mining.


In this project, we aim to develop Retrieval information methods and Deep Learning for opinion and suggestion mining. The algorithm will be trained on a dataset of text reviews and will be able to classify the suggestions of the text.


To accomplish this task, we will use a combination of  Retrieval information techniques and machine learning algorithms, and deep learning. We will preprocess the text data to remove noise and extract relevant features such as word frequencies.The data cleaning process is shown with comments in the Data_Pre_Processing.ipynb file.
We used different information retrieval techniques such as TF-IDF and BOW (with/without filter) and Woer2Vec and keywords. We implemented some models in which the keywords achieved good results. We tested other algorithms (MLP, CNN, LR, SVM, KNN) to keywords, and the best f1-score I observed was 0.87. Based on this, we will provide accurate results to our audiences.


The final product of this project will be a software tool that can automatically extract the suggestion of a text dataset and provide to the user.

Filename_Training.csv contains the training data.It is structured in three columns "id, sentence, prediction" whereby prediction is set as "X".
Filename_EvaluationData.csv contains the final evaluation data.it is structured in three columns , , whereby prediction values are set as "X".




### Evaluation Metrics


Classification performance will be evaluated on the basis of an F1 score for the positive class, i.e. the suggestion class. F1 score will range from 1 to 0.





### Prerequisites


Python 3.5 is required to run the evaluation_script.py
