2024-03-30 20:28:53.076230	 keywords ,	Accuracy=0.87,	C0: Pr=0.97, Re=0.89, F1=0.93,	C1: Pr=0.44, Re=0.76, F1=0.56
2024-03-30 20:36:56.179266	 LDA, bow,	Accuracy=0.82,	C0: Pr=0.95, Re=0.84, F1=0.89,	C1: Pr=0.30, Re=0.60, F1=0.40
2024-03-30 20:39:25.564044	 random forest, bow,	Accuracy=0.93,	C0: Pr=0.96, Re=0.96, F1=0.96,	C1: Pr=0.67, Re=0.62, F1=0.64
2024-03-30 20:45:24.198451	 Naive Bayes, bow,	Accuracy=0.91,	C0: Pr=0.91, Re=1.00, F1=0.95,	C1: Pr=0.88, Re=0.16, F1=0.27
2024-03-30 20:45:24.216481	 BayesianRidge, bow,	Accuracy=0.92,	C0: Pr=0.95, Re=0.97, F1=0.96,	C1: Pr=0.66, Re=0.57, F1=0.61
2024-03-30 20:45:28.515920	 basic K-Nearest Neighbors, bow,	Accuracy=0.91,	C0: Pr=0.92, Re=0.98, F1=0.95,	C1: Pr=0.64, Re=0.24, F1=0.35
2024-03-30 20:45:38.444519	 basic Logistic Regression, bow,	Accuracy=0.92,	C0: Pr=0.96, Re=0.95, F1=0.96,	C1: Pr=0.61, Re=0.63, F1=0.62
2024-03-30 20:48:33.193014	 basic Support Vector Machine-L, bow,	Accuracy=0.89,	C0: Pr=0.95, Re=0.93, F1=0.94,	C1: Pr=0.49, Re=0.61, F1=0.54
2024-03-30 20:52:54.342811	 basic Support Vector Machine-R, bow,	Accuracy=0.90,	C0: Pr=0.96, Re=0.92, F1=0.94,	C1: Pr=0.50, Re=0.71, F1=0.59
2024-03-30 20:55:39.135030	 basic Support Vector Machine-S, bow,	Accuracy=0.89,	C0: Pr=0.92, Re=0.96, F1=0.94,	C1: Pr=0.48, Re=0.33, F1=0.39
2024-03-30 20:58:49.773098	 basic Support Vector Machine-WL, bow,	Accuracy=0.86,	C0: Pr=0.96, Re=0.89, F1=0.92,	C1: Pr=0.41, Re=0.68, F1=0.51
2024-03-30 21:04:01.786512	 basic Support Vector Machine-WR, bow,	Accuracy=0.86,	C0: Pr=0.97, Re=0.86, F1=0.92,	C1: Pr=0.41, Re=0.79, F1=0.54
2024-03-30 21:07:50.144436	 basic Support Vector Machine-WS, bow,	Accuracy=0.68,	C0: Pr=0.93, Re=0.70, F1=0.79,	C1: Pr=0.17, Re=0.53, F1=0.26
2024-03-30 21:07:53.432435	 basic Decision Tree classifier, bow,	Accuracy=0.90,	C0: Pr=0.95, Re=0.94, F1=0.95,	C1: Pr=0.53, Re=0.61, F1=0.57
2024-03-30 21:11:29.304221	 Ensemble, Random Forest, bow,	Accuracy=0.94,	C0: Pr=0.96, Re=0.97, F1=0.97,	C1: Pr=0.74, Re=0.66, F1=0.70
2024-03-30 21:12:25.479130	 Ensemble, AdaBoost, bow,	Accuracy=0.89,	C0: Pr=0.95, Re=0.93, F1=0.94,	C1: Pr=0.49, Re=0.56, F1=0.53
2024-03-30 21:13:37.705497	 Ensemble, Gradient Boosting, bow,	Accuracy=0.92,	C0: Pr=0.95, Re=0.96, F1=0.96,	C1: Pr=0.65, Re=0.61, F1=0.63
2024-03-30 21:14:26.155562	 Ensemble, Extra Trees, bow,	Accuracy=0.93,	C0: Pr=0.95, Re=0.97, F1=0.96,	C1: Pr=0.67, Re=0.60, F1=0.63
2024-03-30 21:14:28.113705	 Ensemble, LightGBM, bow,	Accuracy=0.91,	C0: Pr=0.96, Re=0.94, F1=0.95,	C1: Pr=0.56, Re=0.68, F1=0.61
2024-03-30 21:14:58.620987	 Ensemble, CatBoost, bow,	Accuracy=0.92,	C0: Pr=0.96, Re=0.95, F1=0.96,	C1: Pr=0.62, Re=0.63, F1=0.62
2024-03-30 22:02:21.861740	 torch nn, training bow,	Accuracy=0.61,	C0: Pr=0.74, Re=0.73, F1=0.73,	C1: Pr=0.26, Re=0.26, F1=0.26
2024-03-30 22:02:35.724501	 torch nn, bow,	Accuracy=0.91,	C0: Pr=0.95, Re=0.95, F1=0.95,	C1: Pr=0.56, Re=0.60, F1=0.58
2024-03-30 22:04:01.732413	 torch nn, bow,	Accuracy=0.91,	C0: Pr=0.96, Re=0.94, F1=0.95,	C1: Pr=0.56, Re=0.62, F1=0.59
2024-03-30 22:04:27.122791	 torch nn last, bow,	Accuracy=0.91,	C0: Pr=0.96, Re=0.94, F1=0.95,	C1: Pr=0.56, Re=0.62, F1=0.59
2024-03-30 22:12:52.919806	 Text CNN, bow,	Accuracy=0.75,	C0: Pr=0.75, Re=1.00, F1=0.85,	C1: Pr=0.00, Re=0.00, F1=0.00
2024-03-30 22:21:46.550210	 MoE, Eq. Weight, bow,	Accuracy=0.92,	C0: Pr=0.97, Re=0.95, F1=0.96,	C1: Pr=0.61, Re=0.72, F1=0.66
2024-03-30 22:21:51.603385	 MoE, rf-cmb, bow,	Accuracy=0.93,	C0: Pr=0.95, Re=0.97, F1=0.96,	C1: Pr=0.71, Re=0.57, F1=0.64
2024-03-30 22:21:51.620200	 MoE, gb-cmb, bow,	Accuracy=0.92,	C0: Pr=0.96, Re=0.95, F1=0.96,	C1: Pr=0.62, Re=0.67, F1=0.64
2024-03-30 22:21:51.636443	 MoE, lr-cmb, bow,	Accuracy=0.92,	C0: Pr=0.96, Re=0.96, F1=0.96,	C1: Pr=0.64, Re=0.63, F1=0.64
2024-03-30 22:21:51.652509	 MoE, mlpc-cmb, bow,	Accuracy=0.92,	C0: Pr=0.96, Re=0.96, F1=0.96,	C1: Pr=0.63, Re=0.63, F1=0.63
2024-03-30 22:21:51.670550	 MoE, all-cmb, bow,	Accuracy=0.92,	C0: Pr=0.96, Re=0.96, F1=0.96,	C1: Pr=0.63, Re=0.63, F1=0.63
2024-03-30 22:28:16.696974	 basic K-Nearest Neighbors, gensim_doc2vec, ,	Accuracy=0.88,	C0: Pr=0.95, Re=0.92, F1=0.93,	C1: Pr=0.44, Re=0.55, F1=0.49
2024-03-30 22:28:17.243178	 basic Logistic Regression, gensim_doc2vec, ,	Accuracy=0.89,	C0: Pr=0.94, Re=0.95, F1=0.94,	C1: Pr=0.49, Re=0.44, F1=0.46
2024-03-30 22:28:36.641661	 basic Support Vector Machine-L, gensim_doc2vec, ,	Accuracy=0.89,	C0: Pr=0.94, Re=0.95, F1=0.94,	C1: Pr=0.49, Re=0.45, F1=0.47
2024-03-30 22:28:49.220509	 basic Support Vector Machine-R, gensim_doc2vec, ,	Accuracy=0.91,	C0: Pr=0.94, Re=0.95, F1=0.95,	C1: Pr=0.56, Re=0.52, F1=0.54
2024-03-30 22:28:59.902115	 basic Support Vector Machine-S, gensim_doc2vec, ,	Accuracy=0.76,	C0: Pr=0.91, Re=0.81, F1=0.86,	C1: Pr=0.15, Re=0.30, F1=0.20
2024-03-30 22:29:34.841963	 basic Support Vector Machine-WL, gensim_doc2vec, ,	Accuracy=0.63,	C0: Pr=0.98, Re=0.60, F1=0.75,	C1: Pr=0.21, Re=0.92, F1=0.34
2024-03-30 22:29:54.223278	 basic Support Vector Machine-WR, gensim_doc2vec, ,	Accuracy=0.73,	C0: Pr=0.99, Re=0.71, F1=0.83,	C1: Pr=0.27, Re=0.93, F1=0.42
2024-03-30 22:30:11.662484	 basic Support Vector Machine-WS, gensim_doc2vec, ,	Accuracy=0.51,	C0: Pr=0.97, Re=0.46, F1=0.63,	C1: Pr=0.16, Re=0.86, F1=0.27
2024-03-30 22:30:16.750301	 basic Decision Tree classifier, gensim_doc2vec, ,	Accuracy=0.80,	C0: Pr=0.94, Re=0.82, F1=0.88,	C1: Pr=0.27, Re=0.57, F1=0.37
2024-03-30 22:31:20.742276	 basic K-Nearest Neighbors, gensim-fasttext,	Accuracy=0.87,	C0: Pr=0.91, Re=0.95, F1=0.93,	C1: Pr=0.30, Re=0.20, F1=0.24
2024-03-30 22:31:20.821831	 basic Logistic Regression, gensim-fasttext,	Accuracy=0.90,	C0: Pr=0.90, Re=1.00, F1=0.94,	C1: Pr=0.00, Re=0.00, F1=0.00
2024-03-30 22:31:24.381259	 basic Support Vector Machine-L, gensim-fasttext,	Accuracy=0.90,	C0: Pr=0.90, Re=1.00, F1=0.94,	C1: Pr=0.00, Re=0.00, F1=0.00
2024-03-30 22:31:29.623926	 basic Support Vector Machine-R, gensim-fasttext,	Accuracy=0.89,	C0: Pr=0.90, Re=1.00, F1=0.94,	C1: Pr=0.00, Re=0.00, F1=0.00
2024-03-30 22:31:33.023636	 basic Support Vector Machine-S, gensim-fasttext,	Accuracy=0.72,	C0: Pr=0.90, Re=0.77, F1=0.83,	C1: Pr=0.12, Re=0.28, F1=0.17
2024-03-30 22:31:40.247845	 basic Support Vector Machine-WL, gensim-fasttext,	Accuracy=0.10,	C0: Pr=0.00, Re=0.00, F1=0.00,	C1: Pr=0.10, Re=1.00, F1=0.19
2024-03-30 22:31:53.996638	 basic Support Vector Machine-WR, gensim-fasttext,	Accuracy=0.14,	C0: Pr=0.97, Re=0.05, F1=0.09,	C1: Pr=0.11, Re=0.99, F1=0.19
2024-03-30 22:32:04.255386	 basic Support Vector Machine-WS, gensim-fasttext,	Accuracy=0.24,	C0: Pr=0.87, Re=0.18, F1=0.30,	C1: Pr=0.10, Re=0.76, F1=0.17
2024-03-30 22:32:04.911271	 basic Decision Tree classifier, gensim-fasttext,	Accuracy=0.81,	C0: Pr=0.91, Re=0.88, F1=0.89,	C1: Pr=0.21, Re=0.28, F1=0.24
2024-03-30 22:49:04.210194	 basic K-Nearest Neighbors, gensim-fasttext,	Accuracy=0.86,	C0: Pr=0.94, Re=0.90, F1=0.92,	C1: Pr=0.39, Re=0.52, F1=0.44
2024-03-30 22:49:04.327213	 basic Logistic Regression, gensim-fasttext,	Accuracy=0.87,	C0: Pr=0.92, Re=0.94, F1=0.93,	C1: Pr=0.37, Re=0.31, F1=0.34
2024-03-30 22:49:13.575640	 basic Support Vector Machine-L, gensim-fasttext,	Accuracy=0.88,	C0: Pr=0.92, Re=0.95, F1=0.93,	C1: Pr=0.38, Re=0.24, F1=0.29
2024-03-30 22:49:17.537798	 basic Support Vector Machine-R, gensim-fasttext,	Accuracy=0.91,	C0: Pr=0.94, Re=0.96, F1=0.95,	C1: Pr=0.58, Re=0.47, F1=0.52
2024-03-30 22:49:20.467390	 basic Support Vector Machine-S, gensim-fasttext,	Accuracy=0.77,	C0: Pr=0.92, Re=0.82, F1=0.87,	C1: Pr=0.20, Re=0.40, F1=0.27
2024-03-30 22:49:37.245301	 basic Support Vector Machine-WL, gensim-fasttext,	Accuracy=0.46,	C0: Pr=0.99, Re=0.40, F1=0.57,	C1: Pr=0.16, Re=0.95, F1=0.27
2024-03-30 22:49:49.227150	 basic Support Vector Machine-WR, gensim-fasttext,	Accuracy=0.61,	C0: Pr=0.99, Re=0.57, F1=0.73,	C1: Pr=0.20, Re=0.93, F1=0.33
2024-03-30 22:50:00.112855	 basic Support Vector Machine-WS, gensim-fasttext,	Accuracy=0.47,	C0: Pr=0.96, Re=0.42, F1=0.59,	C1: Pr=0.15, Re=0.85, F1=0.25
2024-03-30 22:50:00.995207	 basic Decision Tree classifier, gensim-fasttext,	Accuracy=0.81,	C0: Pr=0.94, Re=0.84, F1=0.88,	C1: Pr=0.28, Re=0.55, F1=0.37
2024-03-30 22:50:13.227195	 basic K-Nearest Neighbors, gensim-fasttext-words,	Accuracy=0.86,	C0: Pr=0.94, Re=0.90, F1=0.92,	C1: Pr=0.39, Re=0.52, F1=0.44
2024-03-30 22:50:13.578067	 basic Logistic Regression, gensim-fasttext-words,	Accuracy=0.87,	C0: Pr=0.92, Re=0.94, F1=0.93,	C1: Pr=0.37, Re=0.31, F1=0.34
2024-03-30 22:50:35.918788	 basic Support Vector Machine-L, gensim-fasttext-words,	Accuracy=0.88,	C0: Pr=0.92, Re=0.95, F1=0.93,	C1: Pr=0.38, Re=0.24, F1=0.29
2024-03-30 22:50:44.507445	 basic Support Vector Machine-R, gensim-fasttext-words,	Accuracy=0.91,	C0: Pr=0.94, Re=0.96, F1=0.95,	C1: Pr=0.58, Re=0.47, F1=0.52
2024-03-30 22:50:48.299523	 basic Support Vector Machine-S, gensim-fasttext-words,	Accuracy=0.77,	C0: Pr=0.92, Re=0.82, F1=0.87,	C1: Pr=0.20, Re=0.40, F1=0.27
2024-03-30 22:51:03.956490	 basic Support Vector Machine-WL, gensim-fasttext-words,	Accuracy=0.46,	C0: Pr=0.99, Re=0.40, F1=0.57,	C1: Pr=0.16, Re=0.95, F1=0.27
2024-03-30 22:51:10.106158	 basic Support Vector Machine-WR, gensim-fasttext-words,	Accuracy=0.61,	C0: Pr=0.99, Re=0.57, F1=0.73,	C1: Pr=0.20, Re=0.93, F1=0.33
2024-03-30 22:51:16.629092	 basic Support Vector Machine-WS, gensim-fasttext-words,	Accuracy=0.47,	C0: Pr=0.96, Re=0.42, F1=0.59,	C1: Pr=0.15, Re=0.85, F1=0.25
2024-03-30 22:51:17.146727	 basic Decision Tree classifier, gensim-fasttext-words,	Accuracy=0.81,	C0: Pr=0.94, Re=0.84, F1=0.88,	C1: Pr=0.28, Re=0.55, F1=0.37
